<view class="container">

    <!-- 搜索框 -->
    <view class="header">
        <view class="search" bindtap="goToSearch">
            <icon class="search-icon" type="search" size="20"></icon>
            <input class="search-input" type="text" placeholder="搜索歌曲" confirm-type="search" disabled="true" />
        </view>
    </view>

    <!-- 轮播图区域 -->
    <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, 0.3)" indicator-active-color="rgba(194, 12, 12, 1)" autoplay="true" interval="3000" duration="800" circular="true" class="banner">
        <block wx:for="{{swiper_img}}" wx:key="targetId">
            <swiper-item class="banner-item">
                <image src="{{item.pic}}"></image>
            </swiper-item>
        </block>
    </swiper>

    <!-- 热门歌手区域 -->
    <view class="title">热门歌手</view>
    <view class="hot-list">
        <block wx:for="{{hot_singer}}" wx:key="id">
            <view class="hot-item" bindtap="goToSingerDetail" data-index="{{index}}">
                <image src="{{item.img1v1Url}}"></image>
                <text>{{item.name}}</text>
            </view>
        </block>
    </view>

    <!-- 推荐歌单区域 -->
    <view class="title">推荐歌单</view>
    <view class="sheet-list">
        <block wx:for="{{song_sheet}}" wx:key="id">
            <view class="sheet-item" bindtap="goToSongSheet" data-index="{{index}}">
                <image src="{{item.picUrl}}"></image>
                <text>{{item.name}}</text>
            </view>
        </block>
    </view>

    <!-- 最新音乐 -->
    <view class="title">最新音乐</view>
    <view class="music-list">
        <block wx:for="{{new_music}}" wx:key="id">
            <view class="music-item">
                <view class="textbox">
                    <text class="mname">{{item.name}}{{item.song.alias[0]?'('+item.song.alias[0]+')':''}}</text>
                    <text class="msinger">{{item.song.artists[0].name}}{{item.song.album.name?'-'+item.song.album.name:''}}
                    </text>
                </view>
                <view class="play-img" bindtap="playlink" data-index="{{index}}">
                    <image src="/images/play.png"></image>
                </view>
            </view>
        </block>
    </view>

</view>