/* --------------------------- */

/* ------------歌手简介------------ */

.singer-img {
    position: relative;
    width: 100%;
    height: 600rpx;
    overflow: hidden;
}

.singer-img>image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

.singer-img .txtbox {
    position: absolute;
    bottom: 5%;
    left: 40rpx;
}

.txtbox .name {
    font-size: 50rpx;
    color: #efefef;
    font-weight: bold;
}

.txtbox .txt {
    font-size: 30rpx;
    color: #999;
}

.title {
    position: relative;
    font-size: 35rpx;
    font-weight: bold;
    color: #333;
    line-height: 80rpx;
    margin-top: 30rpx;
    text-indent: 30rpx;
}

/* ------------歌手简介------------ */

.content {
    font-size: 28rpx;
    padding: 0 30rpx;
    line-height: 40rpx;
    color: #666;
}

/* ------------歌手音乐------------ */

.music-list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.music-list .music-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx 30rpx;
    border-top: 1rpx solid rgb(236, 236, 236);
    border-bottom: 1rpx solid rgb(236, 236, 236);
}

.music-item .textbox {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* background-color: red; */
}

.textbox .mname {
    width: 600rpx;
    font-size: 33rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.textbox .msinger {
    font-size: 25rpx;
    color: #777;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.music-item .play-img {
    width: 70rpx;
    height: 100%;
    display: flex;
}

.play-img>image {
    width: 50rpx;
    height: 50rpx;
    margin: auto;
}

/* --------------------------- */